#user  nobody;
worker_processes auto;
events {
	worker_connections 65535;
}
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;
	proxy_read_timeout 300;
	proxy_buffer_size 4k;
	proxy_buffers 32 4k;
	proxy_busy_buffers_size 64k;
	gzip on;
	gzip_vary on;
	gzip_min_length 10240;
	# gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
	gzip_disable "MSIE [1-6]\.";
	client_max_body_size 10240m;
	log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                     '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                     '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';
	access_log	/var/log/nginx/access.log main;
	server {
		listen 80;
		server_name ${server_name};
		add_header X-Frame-Options ALLOWALL;
		location = ${constants_prefix}getGlobalFeConfig {
		 	default_type application/json;
		 	return 200 '{"status":"success","errorCode":0,"data":{"ENV":"${config_ENV}","isFourA":${config_isFourA},"isWaitingLogin":${config_isWaitingLogin},"isCheckPublishTime":${config_isCheckPublishTime},"isMicroAppOnly":${config_isMicroAppOnly},"documentCenterAppCode":"${config_documentCenterAppCode}"}}';
		}
		# 修改接口请求前缀
		location ~* ${constants_prefix}?(.*) {
			rewrite ${constants_prefix}?(.*) ${be_basepath}${DOLLAR}1;
			proxy_set_header Host ${DOLLAR}host;
			proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
			proxy_pass ${be_proxy_pass};
			break;
		}
		location / {
			rewrite /fe-prefix/?(.*) /${DOLLAR}1;
			add_header Access-Control-Allow-Origin ${access_control_allow_origin};
			add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
      add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
			if (${DOLLAR}http_x_requested_with = "XMLHttpRequest") {
				proxy_pass ${be_proxy_pass};
				break;
			}
			charset utf-8;
			root /var/www;
			index index.html index.htm index.shtml;
			try_files ${DOLLAR}uri /index.html;
		}
	}
}
